<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-dgfip-ensap library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2DgfipEnsap\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "dgfip_ensap_document_type".
 * 
 * @property string $dgfip_ensap_document_type_id The slugged name of the document type
 * @property string $meta_created_at Metadata for the creation of this record
 * @property string $meta_updated_at Metadata for the last update date of this record
 * @property ?string $full_name The full name of the document type
 * 
 * @property DgfipEnsapDocument[] $dgfipEnsapDocuments
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class DgfipEnsapDocumentType extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'dgfip_ensap_document_type';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_dgfip_ensap');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['dgfip_ensap_document_type_id'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['dgfip_ensap_document_type_id'], 'string', 'max' => 2],
			[['full_name'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'dgfip_ensap_document_type_id' => BaseYii::t('DgfipEnsapModule.Models', 'Dgfip Ensap Document Type ID'),
			'meta_created_at' => BaseYii::t('DgfipEnsapModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('DgfipEnsapModule.Models', 'Meta Updated At'),
			'full_name' => BaseYii::t('DgfipEnsapModule.Models', 'Full Name'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getDgfipEnsapDocuments() : ActiveQuery
	{
		return $this->hasMany(DgfipEnsapDocument::class, ['dgfip_ensap_document_type_id' => 'dgfip_ensap_document_type_id']);
	}
	
}
