<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-dgfip-ensap library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2DgfipEnsap\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "dgfip_ensap_bulletin".
 * 
 * @property string $dgfip_ensap_bulletin_id The path of the bulletin (uuid of the document)
 * @property string $meta_created_at Metadata for the creation of this record
 * @property string $meta_updated_at Metadata for the last update date of this record
 * @property ?string $emitter The entity that emitted the bulletin
 * @property ?string $emittion_month The month this bulletin was emitted
 * @property ?string $num_order The num order of the bulletin
 * @property ?string $work_time The work time for the agent
 * @property ?string $poste_1 The first id of the poste
 * @property ?string $poste_2 The second id of the poste
 * @property ?string $libelle_poste The full libelle of the poste
 * @property ?string $siret_employeur The siret number of the employer
 * @property ?integer $id_min The min id of the agent
 * @property ?string $id_nir The no_secu of the agent
 * @property ?integer $id_nodos The no dossier of the agent
 * @property ?string $grade The full name of the grade of the agent
 * @property ?integer $child_charged The quantity of children at charge
 * @property ?integer $echelon The echelon of the agent
 * @property ?integer $indice The index of the agent
 * @property ?integer $hourly_rate The hourly rate of the agent
 * @property ?integer $part_time Whether the agent is at part time
 * @property ?integer $total_a_payer The brut amount of money to be paid
 * @property ?integer $total_a_deduire The amount of money to deduce
 * @property ?integer $total_pour_info The amount of employer taxes
 * @property ?integer $total_employeur The full amount the employer has to pay
 * @property ?integer $total_net_a_payer The net amount of money to be paid
 * @property ?integer $base_ss_year The base ss for the year
 * @property ?integer $base_ss_month The base ss for the month
 * @property ?integer $montant_imposable_year The taxable amount of the year
 * @property ?integer $montant_imposable_month The taxable amount of the month
 * @property ?string $comptable The comptability office
 * @property ?string $date_paid The date this bulletin was paid
 * @property ?string $account_paid_iban The iban that was used to be paid
 * @property ?string $account_paid_bic The bic that was used to be paid
 * 
 * @property DgfipEnsapDocument $dgfipEnsapDocument
 * @property DgfipEnsapTraitement[] $dgfipEnsapTraitements
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class DgfipEnsapBulletin extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'dgfip_ensap_bulletin';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_dgfip_ensap');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['dgfip_ensap_bulletin_id'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['id_min', 'id_nodos', 'child_charged', 'echelon', 'indice', 'hourly_rate', 'part_time', 'total_a_payer', 'total_a_deduire', 'total_pour_info', 'total_employeur', 'total_net_a_payer', 'base_ss_year', 'base_ss_month', 'montant_imposable_year', 'montant_imposable_month'], 'integer'],
			[['date_paid'], 'date', 'format' => 'php:Y-m-d'],
			[['dgfip_ensap_bulletin_id'], 'string', 'max' => 36],
			[['emitter', 'emittion_month', 'libelle_poste', 'grade', 'comptable'], 'string', 'max' => 80],
			[['num_order', 'work_time', 'poste_1'], 'string', 'max' => 20],
			[['poste_2'], 'string', 'max' => 10],
			[['siret_employeur'], 'string', 'max' => 14],
			[['id_nir'], 'string', 'max' => 15],
			[['account_paid_iban'], 'string', 'max' => 27],
			[['account_paid_bic'], 'string', 'max' => 11],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'dgfip_ensap_bulletin_id' => BaseYii::t('DgfipEnsapModule.Models', 'Dgfip Ensap Bulletin ID'),
			'meta_created_at' => BaseYii::t('DgfipEnsapModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('DgfipEnsapModule.Models', 'Meta Updated At'),
			'emitter' => BaseYii::t('DgfipEnsapModule.Models', 'Emitter'),
			'emittion_month' => BaseYii::t('DgfipEnsapModule.Models', 'Emittion Month'),
			'num_order' => BaseYii::t('DgfipEnsapModule.Models', 'Num Order'),
			'work_time' => BaseYii::t('DgfipEnsapModule.Models', 'Work Time'),
			'poste_1' => BaseYii::t('DgfipEnsapModule.Models', 'Poste 1'),
			'poste_2' => BaseYii::t('DgfipEnsapModule.Models', 'Poste 2'),
			'libelle_poste' => BaseYii::t('DgfipEnsapModule.Models', 'Libelle Poste'),
			'siret_employeur' => BaseYii::t('DgfipEnsapModule.Models', 'Siret Employeur'),
			'id_min' => BaseYii::t('DgfipEnsapModule.Models', 'Id Min'),
			'id_nir' => BaseYii::t('DgfipEnsapModule.Models', 'Id Nir'),
			'id_nodos' => BaseYii::t('DgfipEnsapModule.Models', 'Id Nodos'),
			'grade' => BaseYii::t('DgfipEnsapModule.Models', 'Grade'),
			'child_charged' => BaseYii::t('DgfipEnsapModule.Models', 'Child Charged'),
			'echelon' => BaseYii::t('DgfipEnsapModule.Models', 'Echelon'),
			'indice' => BaseYii::t('DgfipEnsapModule.Models', 'Indice'),
			'hourly_rate' => BaseYii::t('DgfipEnsapModule.Models', 'Hourly Rate'),
			'part_time' => BaseYii::t('DgfipEnsapModule.Models', 'Part Time'),
			'total_a_payer' => BaseYii::t('DgfipEnsapModule.Models', 'Total A Payer'),
			'total_a_deduire' => BaseYii::t('DgfipEnsapModule.Models', 'Total A Deduire'),
			'total_pour_info' => BaseYii::t('DgfipEnsapModule.Models', 'Total Pour Info'),
			'total_employeur' => BaseYii::t('DgfipEnsapModule.Models', 'Total Employeur'),
			'total_net_a_payer' => BaseYii::t('DgfipEnsapModule.Models', 'Total Net A Payer'),
			'base_ss_year' => BaseYii::t('DgfipEnsapModule.Models', 'Base Ss Year'),
			'base_ss_month' => BaseYii::t('DgfipEnsapModule.Models', 'Base Ss Month'),
			'montant_imposable_year' => BaseYii::t('DgfipEnsapModule.Models', 'Montant Imposable Year'),
			'montant_imposable_month' => BaseYii::t('DgfipEnsapModule.Models', 'Montant Imposable Month'),
			'comptable' => BaseYii::t('DgfipEnsapModule.Models', 'Comptable'),
			'date_paid' => BaseYii::t('DgfipEnsapModule.Models', 'Date Paid'),
			'account_paid_iban' => BaseYii::t('DgfipEnsapModule.Models', 'Account Paid Iban'),
			'account_paid_bic' => BaseYii::t('DgfipEnsapModule.Models', 'Account Paid Bic'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getDgfipEnsapDocument() : ActiveQuery
	{
		return $this->hasOne(DgfipEnsapDocument::class, ['dgfip_ensap_document_id' => 'dgfip_ensap_bulletin_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getDgfipEnsapTraitements() : ActiveQuery
	{
		return $this->hasMany(DgfipEnsapTraitement::class, ['dgfip_ensap_bulletin_id' => 'dgfip_ensap_bulletin_id']);
	}
	
}
