<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-dgfip-ensap library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2DgfipEnsap\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "dgfip_ensap_traitement".
 * 
 * @property string $dgfip_ensap_traitement_id The path of the traitement
 * @property string $meta_created_at Metadata for the creation of this record
 * @property string $meta_updated_at Metadata for the last update date of this record
 * @property string $dgfip_ensap_bulletin_id The id of the related bulletin
 * @property ?integer $code The code of the traitement
 * @property ?string $libelle The actual libelle for this traitement
 * @property ?integer $a_payer The amount to be paid (EUR cts)
 * @property ?integer $a_deduire The amount to deduce (EUR cts)
 * @property ?integer $pour_info The taxes for the employer (EUR cts)
 * 
 * @property DgfipEnsapBulletin $dgfipEnsapBulletin
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class DgfipEnsapTraitement extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'dgfip_ensap_traitement';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_dgfip_ensap');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['dgfip_ensap_traitement_id', 'dgfip_ensap_bulletin_id'], 'required'],
			[['meta_created_at', 'meta_updated_at'], 'datetime', 'format' => 'php:Y-m-d H:i:s'],
			[['code', 'a_payer', 'a_deduire', 'pour_info'], 'integer'],
			[['dgfip_ensap_traitement_id'], 'string', 'max' => 43],
			[['dgfip_ensap_bulletin_id'], 'string', 'max' => 36],
			[['libelle'], 'string', 'max' => 80],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'dgfip_ensap_traitement_id' => BaseYii::t('DgfipEnsapModule.Models', 'Dgfip Ensap Traitement ID'),
			'meta_created_at' => BaseYii::t('DgfipEnsapModule.Models', 'Meta Created At'),
			'meta_updated_at' => BaseYii::t('DgfipEnsapModule.Models', 'Meta Updated At'),
			'dgfip_ensap_bulletin_id' => BaseYii::t('DgfipEnsapModule.Models', 'Dgfip Ensap Bulletin ID'),
			'code' => BaseYii::t('DgfipEnsapModule.Models', 'Code'),
			'libelle' => BaseYii::t('DgfipEnsapModule.Models', 'Libelle'),
			'a_payer' => BaseYii::t('DgfipEnsapModule.Models', 'A Payer'),
			'a_deduire' => BaseYii::t('DgfipEnsapModule.Models', 'A Deduire'),
			'pour_info' => BaseYii::t('DgfipEnsapModule.Models', 'Pour Info'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getDgfipEnsapBulletin() : ActiveQuery
	{
		return $this->hasOne(DgfipEnsapBulletin::class, ['dgfip_ensap_bulletin_id' => 'dgfip_ensap_bulletin_id']);
	}
	
}
