#!/bin/bash
#
# Script for Yii2Module\Yii2DgfipEnsap\DgfipEnsapModule.
#
# This script accepts the following non mandatory arguments:
# @var --mysqlhost={value} the mysql hostname                 (default: localhost)
# @var --mysqldb={value} the mysql database name              (default: dgfip_ensap)
# @var --mysqluser={value} the mysql user name                (default: dgfip_ensap)
# @var --mysqlpass={value} the mysql user password            (default: dgfip_ensap)
# @var --base-path={value} the base path for all repositories (default: /var/www)
# @var --ignore-php whether to ignore php update run          (default: false)
# @var --ignore-csv whether to ignore git csv update          (default: false)
# @var --ignore-asset whether to ignore git asset update      (default: false)
#
# /!\ WARNING /!\
# This class is generated by the gii module, please do not edit manually this
# file as the changes may be overritten.
#
set -eu
IFS=$'\n\t'

BASENAME=$(dirname "$0")
BASENAME=$(realpath "$BASENAME")
MYSQLHOST="localhost"
MYSQLDBMS="dgfip_ensap"
MYSQLUSER="dgfip_ensap"
MYSQLPASS="dgfip_ensap"
BASE_PATH="/var/www"
IGNORE_PHP=0
IGNORE_CSV=0
IGNORE_AST=0

# argument management loop
# https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
for arg in "$@"
do
	case $arg in
		--mysqlhost=*)  MYSQLHOST="${arg#*=}" ;;
		--mysqldb=*)    MYSQLDBMS="${arg#*=}" ;;
		--mysqluser=*)  MYSQLUSER="${arg#*=}" ;;
		--mysqlpass=*)  MYSQLPASS="${arg#*=}" ;;
		--base-path=*)  BASE_PATH="${arg#*=}" ;;
		--ignore-php)   IGNORE_PHP=1          ;;
		--ignore-csv)   IGNORE_CSV=1          ;;
		--ignore-asset) IGNORE_AST=1          ;;
		*)                                    ;;
	esac
	shift # remove arg from "$@" and reorder $ positions
done

R_APP_DIR="$BASE_PATH/yii2"
R_CSV_DIR="$BASE_PATH/yii2/runtime/dgfip-ensap/data"
R_AST_DIR="$BASE_PATH/yii2/runtime/dgfip-ensap/assets"
SED_TSV_CSV='s/\"/\\\"/g;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n/\\n/g'
SED_NULL='s/\"NULL\"/\\N/g'

T000_TABLEN="dgfip_ensap_bulletin"
T000_FIELDS="dgfip_ensap_bulletin_id, meta_created_at, meta_updated_at, emitter, emittion_month, num_order, work_time, poste_1, poste_2, libelle_poste, siret_employeur, id_min, id_nir, id_nodos, grade, child_charged, echelon, indice, hourly_rate, part_time, total_a_payer, total_a_deduire, total_pour_info, total_employeur, total_net_a_payer, base_ss_year, base_ss_month, montant_imposable_year, montant_imposable_month, comptable, date_paid, account_paid_iban, account_paid_bic"
T000_SELECT="SELECT $T000_FIELDS FROM $T000_TABLEN ORDER BY dgfip_ensap_bulletin_id ASC;"

T001_TABLEN="dgfip_ensap_document"
T001_FIELDS="dgfip_ensap_document_id, meta_created_at, meta_updated_at, dgfip_ensap_document_type_id, user_id, libelle_1, libelle_2, libelle_3, full_name, date_available, file_path, file_name, file_mime, file_size, file_hash_md5, file_hash_sha1, file_date_download, file_http_status"
T001_SELECT="SELECT $T001_FIELDS FROM $T001_TABLEN ORDER BY dgfip_ensap_document_id ASC;"

T002_TABLEN="dgfip_ensap_document_type"
T002_FIELDS="dgfip_ensap_document_type_id, meta_created_at, meta_updated_at, full_name"
T002_SELECT="SELECT $T002_FIELDS FROM $T002_TABLEN ORDER BY dgfip_ensap_document_type_id ASC;"

T003_TABLEN="dgfip_ensap_traitement"
T003_FIELDS="dgfip_ensap_traitement_id, meta_created_at, meta_updated_at, dgfip_ensap_bulletin_id, code, libelle, a_payer, a_deduire, pour_info"
T003_SELECT="SELECT $T003_FIELDS FROM $T003_TABLEN ORDER BY dgfip_ensap_traitement_id ASC;"

SQL_TABLENAMES=("$T000_TABLEN" "$T001_TABLEN" "$T002_TABLEN" "$T003_TABLEN")
SQL_STATEMENTS=("$T000_SELECT" "$T001_SELECT" "$T002_SELECT" "$T003_SELECT")

# change directory to __DIR__
cd $(dirname $0)

# executes the update commands
if [ $IGNORE_PHP == 0 ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN PHP COMMANDS"
	set +e
	/usr/bin/php "$R_APP_DIR/yii" dgfip-ensap/update/all -vv
	set -e
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] PHP COMMANDS INGORED"
fi

# go to data directory
if [ $IGNORE_CSV == 0 ] && [ -d "$R_CSV_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN CSV COMMANDS"
	cd  "$R_CSV_DIR"
	if [ ! -d "$R_CSV_DIR/data" ]
	then
		mkdir "$R_CSV_DIR/data"
		chmod 755 "$R_CSV_DIR/data"
	fi
	
	if [ -d ".git" ]
	then
		git pull --all
	fi
	
	k=0
	for STATEMENT in "${SQL_STATEMENTS[@]}"
	do
		FULLPATH="$R_CSV_DIR/data/${SQL_TABLENAMES[k]}.csv"
		echo "$STATEMENT"
		echo "    >    $FULLPATH"
		mysql --host="$MYSQLHOST" --user="$MYSQLUSER" --password="$MYSQLPASS" --database="$MYSQLDBMS" --execute="$STATEMENT" | sed "$SED_TSV_CSV" | sed "$SED_NULL" > "$FULLPATH"
		k=$((k+1))
	done
	
	if [ -d ".git" ]
	then
		# update current data with message at current date
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] CSV COMMANDS INGORED"
fi

# go to asset directory
if [ $IGNORE_AST == 0 ] && [ -d "$R_AST_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN ASSET COMMANDS"
	cd "$R_AST_DIR"
	if [ -d ".git" ]
	then
		# update to git with message at current date
		git pull --all
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] ASSET COMMANDS INGORED"
fi

echo "[$(date '+%Y-%m-%d %H:%M:%S')] END OF SCRIPT"
